server {
    listen 443 ssl http2;
    server_name agg-api2.jexchange.io;

    ssl_certificate /etc/letsencrypt/live/agg-api2.jexchange.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/agg-api2.jexchange.io/privkey.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    # Rate limiting
    limit_req zone=perip_sec burst=10 nodelay;
    limit_req zone=perip_min burst=20 nodelay;
    limit_req_status 429;

    # Hardening
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy no-referrer always;

    location / {
        proxy_pass http://localhost:3002;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl http2;
    server_name agg-api.jexchange.io;

    ssl_certificate /etc/letsencrypt/live/api.jexchange.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.jexchange.io/privkey.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    # Rate limiting
    limit_req zone=perip_sec burst=10 nodelay;
    limit_req zone=perip_min burst=20 nodelay;
    limit_req_status 429;

    # Hardening
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy no-referrer always;

    location / {
        proxy_pass http://localhost:3002;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
