############################################
# HTTP - Let's Encrypt + Redirect
############################################

server {
    listen 80;
    server_name
        agg-api.jexchange.io
        agg-api2.jexchange.io;

    # Required for certbot webroot
    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
    }

    # Redirect everything else to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}
